<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<title>Đăng tải luận văn</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<img src="pic/picspkt.png"></img>
	
	<div class="container">
      <div class="header clearfix">
        <nav class="navbar-fixed-top">
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="#"><a href="#">Sitemap</a></li>
            <li role="presentation"><a href="#">Liên hệ</a></li>
            <li role="presentation"><a href="#">English</a></li>
			
          </ul>
        </nav>
		
      </div>
	  
	 <div class="container">

      <div class="masthead" align= "right">
       <h3>Giáo Viên <img src="pic/user-alt-128.png" width="50"></img> </h3> 
	  
       
		 
      </div>
	   <ul class="nav nav-justified">
          <li class="active"><a href="ThongBao-GV.html">Thông báo</a></li>
          <li><a href="ThongTin-GV.html">Thông tin cá nhân</a></li>
          <li><a href="TraCuu-GV.html">Tìm kiếm</a></li>
          <li><a href="DangTaiLV.html">Đăng luận văn</a></li>
          <li><a href="TrangChu.html">Đăng xuất</a></li>
        </ul>
		
		
		
</head>		
<div class="row">
 <div class="col-xs-1"> </div>

   <div class="col-xs-7" style= "background: WhiteSmoke">
  <BR>
    <b>Tên luận văn &nbsp;&nbsp; <input type="text" size "30"></b><BR><BR>
	<b>Tên đề tài &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size "20"/></b><BR><BR>
	<b>Tên giáo viên &nbsp;&nbsp;<input type="text" size "20"/></b><BR><BR>
	<b>Khoa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" size "20"/></b><BR><BR>
	<b>Tải file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" ></b>
	
	
	<BR>
	<h1></h1>
	</div>
	
	 <div class="col-xs-3" style= "background: WhiteSmoke">
	 <h6></h6>
	  <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MÔ TẢ LUẬN VĂN<b></h4>
	 
		<BR>
		
		
 <select  multiple class="form-control">
			<option></option>
</select>
<BR>
<BR>


	&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-default">Tải lên </button> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button type="button" class="btn btn-default">Hủy </button>
	
	
	<BR>
	<BR>
	<BR>
	

	
	
	</div>
	<div class="col-xs-1"> </div>

</div>
	

		
	


	 
</body>
</html>

