<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<title>Tra cứu</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<img src="pic/picspkt.png"></img>
	
	<div class="container">
      <div class="header clearfix">
        <nav class="navbar-fixed-top">
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="#"><a href="#">Sitemap</a></li>
            <li role="presentation"><a href="#">Liên hệ</a></li>
            <li role="presentation"><a href="#">English</a></li>
			
          </ul>
        </nav>
		
      </div>
	  
	 <div class="container">

      <div class="masthead" align= "right">
       <h3>Giáo Viên <img src="pic/user-alt-128.png" width="50"></img> </h3> 
	    <ul class="nav nav-justified">
          <li class="active"><a href="ThongBao-GV.html">Thông báo</a></li>
          <li><a href="ThongTin-GV.html">Thông tin cá nhân</a></li>
          <li><a href="TraCuu-GV.html">Tìm kiếm</a></li>
          <li><a href="DangTaiLV.html">Đăng luận văn</a></li>
          <li><a href="TrangChu.html">Đăng xuất</a></li>
        </ul>
		
		
</head>		
	

		<tr>
            <td align="lefl">
			
                <b>Tìm kiếm theo :&nbsp;&nbsp;&nbsp; <select style="width:200px">
                    <option value="0">Mã DT</option>
                    <option value="1">Mã GV</option>
                    <option value="2">Mã Khoa</option>
                </select> </b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <b>Nhập mã &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width:200px" name="txtSearch" id="txtSearch" class="txttext"></b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" title="Tìm" name="btntim" class="button" id="btntim" value="Tìm">
				
            </td>
			<h2></h2>
			
        </tr>
		<div class="row">
   <div class="col-xs-9" style= "background: WhiteSmoke">
  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>STT</th>
        <th>Mã ĐT</th>
        <th>Tên ĐT</th>
		<th>Tên Khoa</th>
		<th>Tên GV</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td></td>
        <td></td>
		 <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td></td>
		 <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
        <td></td>
		 <td></td>
        <td></td>
      </tr>
	  <tr>
        <td>4</td>
        <td></td>
        <td></td>
		 <td></td>
        <td></td>
      </tr>
	  
	 
	  
    </tbody>
  </table>
  <h2></h2>
  
  (*)Giáo viên chỉ được tải những đề tài do mình hướng dẫn
  &nbsp;
  </div>
  <div class="col-xs-3" style= "background: WhiteSmoke">
  <h1></h1>
  &nbsp;
  
	 <h4>&nbsp;&nbsp;&nbsp;Nội dung tóm tắt của luận văn</h4>
		<h3></h3>
		<h3></h3>
 <select  multiple class="form-control">
			<option></option>
</select>

			<h1></h1>
			<h1></h1>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			
			
		<button type="button" class="btn btn-primary">Xem hết </button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button type="button" class="btn btn-primary">Tải về(*)</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1></h1>
		<h1></h1>
			
	</div>
</div>

	 
</body>
</html>

